APP_URL=http://localhost:4400/

HOST=localhost
PORT=4400

DATABASE_CONNECTION=mysql
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME
DATABASE_LOGGING=false


MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


JWT_SECRET=